%%Panel.DOCTYPE%%

<html>

<head>

    

    <title>%%Page.WindowTitle%%</title>

    <meta charset="%%GLOBAL_CharacterSet%%">
    <meta name="description" content="%%Page.MetaDescription%%" />
    <meta name="keywords" content="%%Page.MetaKeywords%%" />
    %%GLOBAL_AdditionalMetaTags%%
    %%Page.CanonicalLink%%
    %%Page.NextLink%%
    %%Page.PrevLink%%
    %%Page.Robots%%
    %%GLOBAL_HeadFonts%%
    
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="%%GLOBAL_Favicon%%" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
    //<![CDATA[
        (function(){
            // this happens before external dependencies (and dom ready) to reduce page flicker
            var node, i;
            for (i = window.document.childNodes.length; i--;) {
                node = window.document.childNodes[i];
                if (node.nodeName == 'HTML') {
                    node.className += ' javascript';
                }
            }
        })();
    //]]>
    </script>

    %%GLOBAL_Stylesheets%%

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="%%ASSET_js/custom.js%%"></script>

    <!--[if lt IE 9]>
    <script src="%%GLOBAL_TPL_PATH%%/js/html5shiv.js"></script>
    <![endif]-->
</head>
